# Spring_CRUD

./: app.yml  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
src/main/java/com/: mykeystore.p12
src/main/java/com/example/demo/: ApplicationConfiguration.java  DatabaseInitializer.java  DemoApplication.java
src/main/java/com/example/demo/infrastructure/: RootController.java
src/main/java/com/example/demo/infrastructure/security/: WebSecurityConfiguration.java
src/main/java/com/example/demo/infrastructure/web/: EditMode.java  LoginController.java  ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/com/example/demo/team/: Team.java  TeamController.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/example/demo/user/: CreateUserParameters.java  EditUserParameters.java  Email.java  EmailAttributeConverter.java  Gender.java  PhoneNumber.java  PhoneNumberAttributeConverter.java  User.java  UserId.java  UserName.java  UserNotFoundException.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/user/web/: CreateUserFormData.java  CreateUserValidationGroupSequence.java  EditUserFormData.java  EditUserValidationGroupSequence.java  EditUserValidationGroupTwo.java  GlobalCOntrollerAdvice.java  NotExistingUser.java  NotExistingUserValidator.java  StringToUserConverter.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/i18n/: messages.properties  messages_nl.properties
src/main/resources/static/css/: application.css  input.css
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/fragments/: alerts.html  pagination.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/teams/: list.html
src/main/resources/templates/users/: edit.html  list.html
