spring.application.name=demo
server.port=8080
spring.thymeleaf.templateResolverOrder=1
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.messages.basename=i18n/messages
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

#database setup
#spring.datasource.url=jdbc:mysql://localhost:3306/basketball?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username = root
#spring.datasource.password = @P0l1ceman
spring.datasource.url=jdbc:postgresql://dpg-cud527rtq21c73f22f20-a.ohio-postgres.render.com:5432/basketball_u0l1
spring.datasource.username=basketball_u0l1_user
spring.datasource.password=5KtcgM5T8oAWMaQCF64k4sagt4gw2PpV
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG 
spring.jpa.properties.hibernate.show_sql=false 
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.profiles.active = init-db
#spring.jpa.properties.hibernate.default_schema = basketball

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10


#flyway configuration
spring.flyway.url = jdbc:postgresql://dpg-cud527rtq21c73f22f20-a.ohio-postgres.render.com:5432/basketball_u0l1
spring.flyway.user     = basketball_u0l1_user
spring.flyway.password = 5KtcgM5T8oAWMaQCF64k4sagt4gw2PpV
spring.flyway.validate-on-migrate=false
#spring.flyway.defaultSchema = basketball
#spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true





spring.data.web.pageable.default-page-size=100


#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG



